#version 450
#extension GL_ARB_separate_shader_objects : enable

#define LOCAL_SIZE 1024

layout(std430, set = 1, binding = 4) buffer pageTable
{
	uint pageCounter; // make it 2
	uint nodes[];
} table;

shared uint counter;

layout(local_size_x = LOCAL_SIZE) in;
void main()
{
	uint tid = gl_LocalInvocationIndex;

	if (tid == 0)
		counter = 2;

	barrier();

	for (uint i = tid; i < 32768; i += LOCAL_SIZE)
	{
		if (table.nodes[i] == 1)
			table.nodes[i] = atomicAdd(counter, 1);
		else
			table.nodes[i] = 0;
	}

	barrier();

	if (gl_LocalInvocationIndex == 0)
		table.pageCounter = counter - 2;
}