\babel@toc {slovak}{}
\contentsline {chapter}{\numberline {1}\IeC {\'U}vod}{2}{chapter.1}
\contentsline {chapter}{\numberline {2}Nov\IeC {\'a} gener\IeC {\'a}cia grafick\IeC {\'y}ch API}{3}{chapter.2}
\contentsline {chapter}{\numberline {3}Met\IeC {\'o}dy vykreslovania ve\IeC {\v l}a svetiel}{4}{chapter.3}
\contentsline {section}{\numberline {3.1}Deferred shading}{4}{section.3.1}
\contentsline {section}{\numberline {3.2}Tiled deferred shading}{5}{section.3.2}
\contentsline {section}{\numberline {3.3}Clustered deferred shading}{5}{section.3.3}
\contentsline {section}{\numberline {3.4}Hybridn\IeC {\'y} algoritmus}{7}{section.3.4}
\contentsline {chapter}{\numberline {4}N\IeC {\'a}vrh aplik\IeC {\'a}cie}{8}{chapter.4}
\contentsline {chapter}{\numberline {5}Implement\IeC {\'a}cia a testovanie}{9}{chapter.5}
\contentsline {chapter}{Literat\IeC {\'u}ra}{10}{chapter*.6}
\contentsline {section}{Zoznam pr\IeC {\'\i }loh}{10}{section*.7}
\ttl@starttoc {chapters@1}
\contentsfinish 
