#version 450
#extension GL_ARB_separate_shader_objects : enable
#extension GL_KHR_shader_subgroup_ballot : enable

layout(std430, set = 1, binding = 4) buffer PageTable
{
	uint counter;
	uint wgy; // pad for indirect dispatch
	uint wgz;

	uint nodes[];
} table;

layout(local_size_x = 512) in;
void main()
{
	bool predicate = table.nodes[gl_GlobalInvocationID.x] == 1;
	uvec4 ballot = subgroupBallot(predicate);
	uint pageCount = subgroupBallotBitCount(ballot);

	uint offset;
	if (subgroupElect())
		offset = atomicAdd(table.counter, pageCount);

	offset = subgroupBroadcastFirst(offset) + subgroupBallotExclusiveBitCount(ballot) + 1; // starting from index 1

	// write to the global memory
	if (predicate)
		table.nodes[gl_GlobalInvocationID.x] = offset;
}